


www.nu.nl.		60	IN	CNAME	nunl.aws.sanomaservices.nl.
nunl.aws.sanomaservices.nl. 60	IN	A	107.178.244.221


nu.nl.			86400	IN	TXT	"MS=ms73419602"
nu.nl.			86400	IN	NS	ns03.sanomaservices.net.
nu.nl.			86400	IN	TXT	"44H7wFK0U1bPombNvcSDEEeuh4tt0XfAGrMWp9Rud0zNncmKY4X9Xy6/ZIdK76RU8kFePsDZNiazxafW6c2Kfg=="
nu.nl.			3600	IN	SOA	ns01.sanomaservices.nl. hostmaster.nu.nl. 2016090702 14400 1800 604800 86400
nu.nl.			86400	IN	MX	0 nu-nl.mail.protection.outlook.com.
nu.nl.			86400	IN	NS	ns01.sanomaservices.nl.
nu.nl.			150	IN	A	174.129.25.170
nu.nl.			86400	IN	NS	ns02.sanomaservices.com.
nu.nl.			86400	IN	TXT	"v=spf1 include:_spf.sanomaservices.nl  include:spf.protection.outlook.com -all"
ns03.sanomaservices.net. 3600	IN	A	52.209.35.50
ns01.sanomaservices.nl.	3600	IN	A	52.209.32.138
